module_name = 'depok'

db_url = 'oracle://pbb:FIXME@192.168.0.101/sismiop'

# Tuning
# http://docs.sqlalchemy.org/en/rel_0_9/core/pooling.html
db_pool_size = 50
db_max_overflow = 100

# Denda bila lewat jatuh tempo
persen_denda = 2.0

nip_rekam_byr_sppt = '999999999'

# Apakah perlu update tabel sppt ? Karena bisa jadi sudah dilakukan oleh
# trigger di tabel pembayaran_sppt.
is_update_sppt = True

host = {
    'bjb_with_suffix': {
        'kd_kanwil_bank': '09',
        'kd_kppbb_bank': '05',
        'kd_bank_tunggal': '10',
        'kd_bank_persepsi': '06',
        'kd_tp': '11', 
        },
    }

