module_name = 'cikarang'

db_url = 'oracle://PBB:FIXME@192.168.1.207:1521/SISMIOP'

# Tuning
# http://docs.sqlalchemy.org/en/rel_0_9/core/pooling.html
db_pool_size = 50
db_max_overflow = 100

# Denda bila lewat jatuh tempo
persen_denda = 2.0

nip_rekam_byr_sppt = '999999999'

# Apakah perlu update tabel sppt ? Karena bisa jadi sudah dilakukan oleh
# trigger di tabel pembayaran_sppt.
is_update_sppt = False

host = {
    'bjb_with_suffix': {
        'kd_kanwil': '22',
        'kd_kantor': '13',
        'kd_tp': '89',
        },
    'bri': {
        'kd_kanwil': '22',
        'kd_kantor': '13',
        'kd_tp': '88',
        },
    }

