module_name = 'serang'

#db_url = 'postgresql://pospbb:FIXME@localhost/pospbb'
db_url = ''

# Tuning
# http://docs.sqlalchemy.org/en/rel_0_9/core/pooling.html
db_pool_size = 50
db_max_overflow = 100

# Denda bila lewat jatuh tempo
persen_denda = 2.0

nip_rekam_byr_sppt = '999999999'

# Apakah perlu update tabel sppt ? Karena bisa jadi sudah dilakukan oleh
# trigger di tabel pembayaran_sppt.
is_update_sppt = True

host = {
    'bjb_with_suffix': {
        'kd_kanwil': '01',
        'kd_kantor': '01',
        'kd_bank_tunggal': '03',
        'kd_bank_persepsi': '02',
        'kd_tp': {'default': '06'},
        },
    }
